import java.util.*;
class EqualMatrix 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		boolean isEqual=true;
		System.out.println("Enter row size and column size of matrix 1:");
		int row1=sc.nextInt();
		int col1=sc.nextInt();
		int[][] max1=new int[row1][col1];
		System.out.println("Enter matrix1:");
		for (int i=0;i<row1 ;i++ )
		{
			for (int j=0;j<col1 ;j++ )
			{
				max1[i][j]=sc.nextInt();
			}
		}
		System.out.println("Enter row size and column size of matrix 2:");
		int row2=sc.nextInt();
		int col2=sc.nextInt();
		int[][] max2=new int[row2][col2];
		System.out.println("Enter matrix2:");
		for (int i=0;i<row2;i++ )
		{
			for (int j=0;j<col2;j++ )
			{
				max2[i][j]=sc.nextInt();
			}
		}
		
		if(row1==row2 && col1==col2){
			for (int i=0;i<row1 ;i++ )
				{
				for (int j=0;j<col1 ;j++ )
					{
					if(max1[i][j]!=max2[i][j]){
						isEqual=false;
						break;
					}
				}
				if(isEqual==false){
					System.out.println("not equal");
					break;
				}
				else{
					System.out.println("equal")
						break;	
			}
		}
		
	}
	else{
		System.out.println(" Not Equall");
	}
	
	}
}
