import java.util.*;
class FrequencyOfOddAndEven 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter row size and column size of matrix 1:");
		int row1=sc.nextInt();
		int col1=sc.nextInt();
		int ev=0;
		int od=0;
		int[][] max1=new int[row1][col1];
		System.out.println("Enter matrix1:");
		for (int i=0;i<row1 ;i++ )
		{
			for (int j=0;j<col1 ;j++ )
			{
				max1[i][j]=sc.nextInt();
			}
		}
		for (int i=0;i<row1 ;i++ )
		{
			for (int j=0;j<col1 ;j++ )
			{
				if(max1[i][j]%2==0){
					ev+=1;
				}
				else{
					od+=1;
				}
			}
		}
		System.out.println("frequency of Even:"+ev);
		System.out.println("Frequency of odd:"+od);
	}
}
