import java.util.*;
class IdentityMatx 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter row size and column size of matrix 1:");
		int row1=sc.nextInt();
		int col1=sc.nextInt();
		int[][] max1=new int[row1][col1];
		System.out.println("Enter matrix1:");
		for (int i=0;i<row1 ;i++ )
		{
			for (int j=0;j<col1 ;j++ )
			{
				max1[i][j]=sc.nextInt();
			}
		}
		boolean isIdentity=true;
		for (int i=0;i<row1 ;i++ )
		{
			for (int j=0;j<col1 ;j++ )
			{
				if(i==j){
						if(max1[i][j]!=1){
							isIdentity=false;
							break;
						}
				}
				else{
					if(max1[i][j]!=0){
						isIdentity=false;
						break;
					}
			}
			}

		}
		if(isIdentity==true){
				System.out.println("Identity Matrix");
			}
			else{
				System.out.println("Not Identity");
			}
		
	}
}
