import java.util.Scanner;
class MultiplicationOfTwoMatrix 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of Matrix1 (n1):");
		int n1=sc.nextInt();
		System.out.println("Enter size of Matrix1 (m1):");
		int m1=sc.nextInt();
		System.out.println("Enter size of Matrix1 (n2):");
		int n2=sc.nextInt();
		System.out.println("Enter size of Matrix1 (m2):");
		int m2=sc.nextInt();
		if (m1==n2)
		{
			int[][] mul=new int[n1][m2];
		int[][] ma1=new int[n1][m1];
		System.out.println("Enter the first matrix elements one by one(n1*m1):");
		for (int i=0;i<=ma1.length-1 ;i++ )
		{
			for (int j=0;j<=ma1.length-1 ;j++ )
			{
				ma1[i][j]=sc.nextInt();
			}
		}
		int[][] ma2=new int[n2][m2];
		System.out.println("Enter the first matrix elements one by one(n2*m2):");
		for (int i=0;i<=ma2.length-1 ;i++ )
		{
			for (int j=0;j<=ma2.length-1 ;j++ )
			{
				ma2[i][j]=sc.nextInt();
			}
		}
		for (int i=0;i<=mul.length-1 ;i++ )
		{
			for (int j=0;j<=mul.length-1 ;j++ )
			{
				mul[i][j]=0;
				for (int k=0;k<=mul.length-1 ;k++ )
				{
					mul[i][j]+=ma1[i][k]*ma2[k][j];
				}
				System.out.print(" "+mul[i][j]+" ");
			}
			System.out.println();
		}
		}
	}
}
