import java.util.*;
class SumOfEachRowAndEachColumn 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter row size and column size of matrix 1:");
		int row1=sc.nextInt();
		int col1=sc.nextInt();
		int[][] max1=new int[row1][col1];
		System.out.println("Enter matrix1:");
		for (int i=0;i<row1 ;i++ )
		{
			for (int j=0;j<col1 ;j++ )
			{
				max1[i][j]=sc.nextInt();
			}
		}
		for (int i=0;i<row1 ;i++ )
		{
			int sum=0;
			int sum1=0;
			for (int j=0;j<col1 ;j++ )
			{
				sum+=max1[i][j];
				sum1+=max1[j][i];
			}
			System.out.println("Sum of"+i+"row"+sum);
			System.out.println("Sum of"+i+"column"+sum1);
		}
		
		
	}
}
