import java.util.*;
class Transepose 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter row size and column size of matrix 1:");
		int row1=sc.nextInt();
		int col1=sc.nextInt();
		int[][] max1=new int[row1][col1];
		System.out.println("Enter matrix1:");
		for (int i=0;i<row1 ;i++ )
		{
			for (int j=0;j<col1 ;j++ )
			{
				max1[i][j]=sc.nextInt();
			}
		}
		int[][] t=new int[col1][row1];
		for (int i=0;i<col1 ;i++ )
		{
			for (int j=0;j<row1 ;j++ )
			{
				t[i][j]=max1[j][i];
			}
		}
		for (int i=0;i<col1 ;i++ )
		{
			for (int j=0;j<row1 ;j++ )
			{
				System.out.print(t[i][j]+" ");
			}
			System.out.println();
		}
		
	}
}
