/*
 * Write a method to find the frequency of each element in 
 * the given integer array.
    Test Case 1: 

	Input :  [1, 8, 6 , 1 , 0 , 8]
	Output :    1 : 2 
                8 : 2 
                6 : 1 
                0 : 1 ​


Test Case 2: 

	Input :   [ 2, 2 , 3 , 3 , 2]
	Output :    2 : 3 
                3 : 2 

 */
import java.util.*;
class Program3 
{
	public static void frequencyCount(int[] arr){
		int visited=Integer.MIN_VALUE;
		for (int i=0;i<arr.length;i++)
		{
			int c=1;
			if(arr[i]!=visited){
				for (int j=i+1;j<arr.length ;j++ )
				{
					if(arr[i]==arr[j]){
						c++;
						arr[j]=visited;
					}
				}
				System.out.println(arr[i]+":"+c);
			}
		}
		
	}
	public static int[] genArray(int size){
		Scanner sc=new Scanner(System.in);
		int[] arr=new int[size];
		for (int i=0;i<size;i++)
		{
			arr[i]=sc.nextInt();
		}
		return arr;
	}
		
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of array");
		int size=sc.nextInt();
		int[] ar=genArray(size);
		frequencyCount(ar);

	}
}
