//merge two Arrays(sorted)
import java.util.*;
class MergeToSortedArray  
{
	public static  int[] genArr(int size){
		int[] newArray= new int[size];
		Scanner sc=new Scanner(System.in);
		for(int i=0;i<size;i++){
			newArray[i]=sc.nextInt();
		}
		return newArray;
	}
	public  static int[] sortedArray(int[] a1,int[] a2){
		int[] a=new int[a1.length+a2.length];
		int i=0;
		int j=0;
		int k=0;
		while(i<a1.length &&j<a2.length){
			if(a1[i]<a2[j]){
				a[k++]=a1[i++];
			}
			else{
				a[k++]=a2[j++];
			}
		}
		while(i<a1.length){
			a[k++]=a1[i++];
		}
		while(j<a2.length){
			a[k++]=a2[j++];
		}
		return a;
	}
	public static void printArray(int[] a){
		for(int a1:a){
			System.out.print(a1+" ");
		}
		System.out.println();
	}



	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of two arrays:");
		int size1=sc.nextInt();
		int size2=sc.nextInt();
		int a1[]=genArr(size1);
		int a2[]=genArr(size2);
		int[] s=sortedArray(a1,a2);
		printArray(s);

	}
}

